NOTION_OAUTH_CLIENT_ID=dfbe923c-bf1e-4d82-af17-be4a05f0d73d
NOTION_OAUTH_CLIENT_SECRET=secret_PG2Ukg8iearWjWmzfr3IDxvM6JRQa7CpgiEzczwANSZ
NOTION_OAUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=dfbe923c-bf1e-4d82-af17-be4a05f0d73d&response_type=code&owner=user&redirect_uri=https%3A%2F%2Fanurata.github.io%2Fnotion_post%2Fredirects